docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Membit",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#6b6bff",
    "light": "#8f8fff",
    "dark": "#5050ff"
  },
  "navigation": {
    "groups": [
      {
        "group": "Get Started",
        "pages": [
          "index",
          "how-membit-works",
          "use-cases",
          "access-and-auth",
          "billing-and-cost"
        ]
      },
      {
        "group": "API Usage",
        "pages": [
          "api-usage/restful",
          "api-usage/mcp-server",
          "api-usage/python",
          "api-usage/typescript"
        ]
      },
      {
        "group": "Usage with No-Code AI Agents",
        "pages": [
          "integrations/no-code-agent-frameworks/n8n",
          "integrations/no-code-agent-frameworks/gumloop",
          "integrations/no-code-agent-frameworks/flowise",
          "integrations/no-code-agent-frameworks/langflow",
          "integrations/no-code-agent-frameworks/cursor"
        ]
      },
      {
        "group": "Usage with Python Agents",
        "pages": [
          "integrations/python-agent-framework/crewai",
          "integrations/python-agent-framework/langchain",
          "integrations/python-agent-framework/llamaindex",
          "integrations/python-agent-framework/autogen"
        ]
      },
      {
        "group": "Usage with Typescript Agents",
        "pages": [
          "integrations/typescript-agent-framework/mastra",
          "integrations/typescript-agent-framework/voltagent"
        ]
      },
      {
        "group": "Data Hunters",
        "pages": [
          "data-hunters/browser-extension",
          "data-hunters/reward-calculation",
          "data-hunters/leaderboard",
          "data-hunters/point-redemption",
          "data-hunters/data-privacy-and-compliance"
        ]
      },
      {
        "group": "Misc",
        "pages": [
          "misc/faqs",
          "misc/troubleshoots"
        ]
      }
    ]
  },
  "navbar": {
    "links": [
      {
        "label": "Discord",
        "href": "https://discord.gg/membit"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Official Website",
      "href": "https://membit.ai"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/membit_ai",
      "github": "https://github.com/membit"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Membit",
  "logo": {
    "dark": "/logo/dark.svg",
    "light": "/logo/light.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#6b6bff",
    "light": "#8f8fff",
    "dark": "#5050ff"
  },
  "navigation": {
    "groups": [
      {
        "group": "Get Started",
        "pages": [
          "index",
          "how-membit-works",
          "use-cases",
          "access-and-auth",
          "billing-and-cost"
        ]
      },
      {
        "group": "API Usage",
        "pages": [
          "api-usage/restful",
          "api-usage/mcp-server",
          "api-usage/python",
          "api-usage/typescript"
        ]
      },
      {
        "group": "Usage with No-Code AI Agents",
        "pages": [
          "integrations/no-code-agent-frameworks/n8n",
          "integrations/no-code-agent-frameworks/gumloop",
          "integrations/no-code-agent-frameworks/flowise",
          "integrations/no-code-agent-frameworks/langflow",
          "integrations/no-code-agent-frameworks/cursor"
        ]
      },
      {
        "group": "Usage with Python Agents",
        "pages": [
          "integrations/python-agent-framework/crewai",
          "integrations/python-agent-framework/langchain",
          "integrations/python-agent-framework/llamaindex",
          "integrations/python-agent-framework/autogen"
        ]
      },
      {
        "group": "Usage with Typescript Agents",
        "pages": [
          "integrations/typescript-agent-framework/mastra",
          "integrations/typescript-agent-framework/voltagent"
        ]
      },
      {
        "group": "Data Hunters",
        "pages": [
          "data-hunters/browser-extension",
          "data-hunters/reward-calculation",
          "data-hunters/leaderboard",
          "data-hunters/point-redemption",
          "data-hunters/data-privacy-and-compliance"
        ]
      },
      {
        "group": "Misc",
        "pages": [
          "misc/faqs",
          "misc/troubleshoots"
        ]
      }
    ]
  },
  "navbar": {
    "links": [
      {
        "label": "Discord",
        "href": "https://discord.gg/7TYEwVaTuk"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Official Website",
      "href": "https://membit.ai"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/membit_ai",
      "github": "https://github.com/bandprotocol"
    }
  }
}

docs.json (diff)
@@ -82,7 +82,7 @@
     "links": [
       {
         "label": "Discord",
-        "href": "https://discord.gg/membit"
+        "href": "https://discord.gg/7TYEwVaTuk"
       }
     ],
     "primary": {
@@ -94,7 +94,7 @@
   "footer": {
     "socials": {
       "x": "https://x.com/membit_ai",
-      "github": "https://github.com/membit"
+      "github": "https://github.com/bandprotocol"
     }
   }
 }
